DISCORD_CLIENT_ID=
DISCORD_TOKEN=
SUPABASE_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVkeWF6YXBzeHB2cmhjY25lbG13Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTUwMTQwMjUsImV4cCI6MjAzMDU5MDAyNX0.CVVsmyAxZIWG_LyNF3IJ0LHwN70iZAvqLu6UgKu5d_c
SUPABASE_URL=https://edyazapsxpvrhccnelmw.supabase.co